{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keys": {
    "JwtTokenKey": "SecretKeyforFitnessAPIJWTForFitnessDBthishastobechangedinfuture"
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=root;Host=localhost;Port=5432;Database=MigrationDB;"
  },
  "AllowedHosts": "*"
}
